PHONE_NUMBER_ID='606444145880553'
ACCESS_TOKEN='EAAJJvHiFZCysBO6tdq1NIfHgTJgPIZCgfbclazPZB96wJY5FLZBerBb1gp6RFCJfVO949J3kc1NiJktMmiynvZB3YZBznaCxBmOsMYBNZCpu0kf9QqFfbZCz6g7b4bDteKI9pjPbyaaii3eE5v39zB98JzNGsjFk1ZAWW0uqHwOSoMQqWCVwPSpKLVaEnnozZBYO1mBcEGz5FFMzC2gAzS6jkW3p2CLDIZD'
